{
    "name": "mikonti/mortgage",
    "description": "mortgage-loan",
    "authors": [
        {
            "name": "mhiggster",
            "email": "mhiggster@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Barryvdh\\Debugbar\\ServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Barryvdh\\Debugbar\\Facade"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Mhiggster\\Mortgage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mhiggster\\Tests\\Mortgage\\": "tests/"
        }
    }
}
